---

net_object:
  APACHE-SERVERS:
    networks:
      - subnet: "10.10.0.0"
        mask: "255.255.255.0"
      - subnet: "10.20.0.0"
        mask: "255.255.255.0"
      - subnet: "10.30.0.0"
        mask: "255.255.255.0"
      - subnet: "10.40.0.0"
        mask: "255.255.255.0"
  IIS-SERVERS:
    networks:
      - subnet: "10.50.0.0"
        mask: "255.255.255.0"
      - subnet: "10.60.0.0"
        mask: "255.255.255.0"

service_objects:
  MGMT_PORTS:
    protocol: "tcp"
    ports:
      - type: 'match'
        port: '1780'
      - type: 'match'
        port: '80'
      - type: 'range'
        port: '5301-5310'
  WEB_PORTS:
    protocol: "tcp"
    ports:
      - type: 'match'
        port: 'www'
      - type: 'match'
        port: '8080'
