[defaults]
host_key_checking = False
retry_files_enabled = False

[persistent_connection]
#command_timeout=5
#connect_timeout = 4
connect_retry_timeout=100

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking="no"
