---

  # The playbook runs whatever you have in command_list, you can edit the file
  # or you can send a new list via extra variables, e.g. --extra-vars='{"command_list":["show route", "show version"]}'
  # ansible-playbook -i inventory operational_data.yml

  - name: "RUN A LIST OF SHOW COMMANDS ON ASA AND SAVE"
    hosts: "all"
    gather_facts: "no"

    vars:
      command_list:
        - "show access-list"

    tasks:

    - name: "RUN SHOW COMMANDS"
      asa_command:
        commands: "{{ command_list }}"
      register: "operational_output"

    - name: "ENSURE FOLDER EXISTS"
      file:
        path: "operational_data/{{ inventory_hostname }}"
        state: "directory"

    - name: "PUSH OUTPUT TO A FILE"
      copy:
        content: "{{ operational_output['stdout'][item[0]] }}"
        dest: "operational_data/{{ inventory_hostname}}/{{ item[1] | replace(' ', '_') }}.conf"
      with_indexed_items: "{{ command_list }}"
