---

access_list:
  name: "web-traffic"
  elements:
    - source: "192.168.100.0 255.255.255.0"
      destination: "8.8.8.8 255.255.255.255"
      port: "domain"
      action: "permit"
      protocol: "udp"

    - source: "192.168.100.0 255.255.255.0"
      destination: "8.8.4.4 255.255.255.255"
      port: "domain"
      action: "permit"
      protocol: "udp"

    - source: "192.168.100.0 255.255.255.0"
      destination: "any"
      port: "www"
      action: "permit"
      protocol: "tcp"

    - source: "192.168.100.0 255.255.255.0"
      destination: "any"
      action: "deny"
      protocol: "ip"
